# Java-Technologies

Lab2/: dependency-reduced-pom.xml  pom.xml
Lab2/src/main/java/org/example/: Product.java  ProductDAO.java  Program.java  Repository.java
lab03/: dependency-reduced-pom.xml  pom.xml
lab03/src/main/java/org/example/: HibernateUtils.java  Main.java
lab03/src/main/java/org/example/models/: Manufacturer.java  Phone.java
lab04/: pom.xml
lab04/src/main/java/org/example/lab04/: DownloadServet.java  HomeServet.java  ImageServet.java  ImageServet1.java  LoginServet.java  ProductServet.java  RegisterServet.java  UploadServet.java
lab04/src/main/java/org/example/lab04/models/: Product.java  ResponseDTO.java
lab04/src/main/webapp/: index.jsp
lab04/src/main/webapp/WEB-INF/: web.xml
lab05/: pom.xml
lab05/src/main/java/org/example/lab05/: HelloServlet.java  HibernateUtils.java
lab05/src/main/java/org/example/lab05/DAO/: ProductDAO.java  Reposity.java  UserDAO.java
lab05/src/main/java/org/example/lab05/Models/: Product.java  User.java
lab05/src/main/java/org/example/lab05/Servlets/: Login.java  Logout.java  ProductServlets.java  Register.java
lab05/src/main/webapp/WEB-INF/: web.xml
lab05/src/main/webapp/WEB-INF/jsp/: login.jsp  products.jsp  register.jsp
lab06/ex01/src/main/java/org/example/: Application.java
lab06/ex01/src/main/resources/: appConfig.xml
lab06/ex02/: pom.xml
lab06/ex03/ex03/: pom.xml
lab06/ex03/ex03/src/main/java/org/example/: Application.java  PdfTextWriter.java  PlainTextWriter.java  Product.java  TextConfig.java  TextEditor.java  TextWriter.java
lab06/ex04/ex04/: pom.xml
lab06/ex04/ex04/src/main/java/org/example/: Application.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
lab06/ex05/ex05/: pom.xml
lab06/ex05/ex05/src/main/java/org/example/: Application.java  ApplicationConfiguration.java  Product.java
lab07/ex01/: pom.xml
lab07/ex01/src/main/java/lab07_1/ex01/: Ex01Application.java
lab07/ex01/src/main/resources/: application.properties
lab07/ex01/src/test/java/lab07_1/ex01/: Ex01ApplicationTests.java
lab07/ex02/: pom.xml
lab07/ex02/src/test/java/lab07_2/ex02/: Ex02ApplicationTests.java
lab07/ex03/: pom.xml
lab07/ex03/src/main/java/lab07_3/ex03/: Ex03Application.java
lab07/ex03/src/main/java/lab07_3/ex03/model/: Student.java
lab07/ex03/src/main/java/lab07_3/ex03/repository/: StudentRepository.java
lab07/ex03/src/main/java/lab07_3/ex03/service/: StudentService.java  StudentServiceImplement.java
lab07/ex03/src/main/resources/: application.properties
lab07/ex03/src/test/java/lab07_3/ex03/: Ex03ApplicationTests.java
lab07/ex04/: pom.xml
lab07/ex04/src/test/java/lab07_4/ex04/: Ex04ApplicationTests.java
lab07/ex05/: pom.xml
lab07/ex06/: pom.xml
lab07/ex06/src/main/java/lab07_6/ex06/: Ex06Application.java
lab07/ex06/src/main/java/lab07_6/ex06/model/: Student.java
lab07/ex06/src/main/java/lab07_6/ex06/repository/: StudentRepository.java
lab07/ex06/src/main/java/lab07_6/ex06/service/: StudentService.java  StudentServiceImplement.java
lab07/ex06/src/test/java/lab07_6/ex06/: Ex06ApplicationTests.java
lab08/ex01/: pom.xml
lab08/ex01/src/main/java/lab08_01/ex01/: ErrorControllerCustom.java  Ex01Application.java  HomeController.java
lab08/ex01/src/main/resources/: application.properties
lab08/ex01/src/main/resources/templates/: errorPage.html
lab08/ex01/src/test/java/lab08_01/ex01/: Ex01ApplicationTests.java
lab08/ex02/: pom.xml
lab08/ex02/src/main/java/lab08_02/ex02/: Ex02Application.java
lab08/ex02/src/main/resources/: application.properties
lab08/ex02/src/main/resources/templates/: edit.html
lab08/ex02/src/test/java/lab08_02/ex02/: Ex02ApplicationTests.java
lab09/: HELP.md  pom.xml
lab09/src/main/java/lab09_10/web/rfapi/: WebRfapiApplication.java
lab09/src/main/resources/: application.properties
lab09/src/test/java/lab09_10/web/rfapi/: WebRfapiApplicationTests.java
lab10/: pom.xml
lab10/src/main/resources/: application.properties
(+27 files in other folders)
